POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=POSTGRES_HOST
SECRET_KEY=SECRET_KEY
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN
STRIPE_SECRET_KEY = 'your_secret_key'
STRIPE_PUBLISHABLE_KEY = 'your_publishable_key'
